<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=1727&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=553619455.313888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=1727&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=553619455.313995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=1727&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=553619455.314073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=1727&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=553619455.314244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=1561&amp;CharacterRangeLoc=3796&amp;EndingColumnNumber=19&amp;EndingLineNumber=182&amp;StartingColumnNumber=16&amp;StartingLineNumber=132&amp;Timestamp=553619455.314373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/Swift-Data-Structures-and-Algorithms/Problems/N-Sum/n-sum.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5339&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=182&amp;Timestamp=553619455.314454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
